# Skyblue_Shopping_App

./: keystore.jks  private_key.pepk  settings.gradle
Data/: 1024x500.psd  (+7 more)
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: color_state_search_primary.xml  friendship_status_button_text.xml  nav_item_state_list.xml
app/src/main/res/drawable/: account_circle.xml  account_gategories.xml  account_log_out.xml  account_my_order.xml  account_offer.xml  account_sale.xml  account_settings.xml  account_translate.xml  account_wish_list.xml  bg_primary_radius.xml  blue_gradient.xml  bootom_nav_offer.xml  button_click_default.xml  button_click_default_lang.xml  click_ble.xml  color_bg_blue.xml  color_bg_blue_radius.xml  color_bg_blue_radius_low.xml  color_bg_cancel_order.xml  color_bg_gray_light.xml  color_bg_gray_radius_low.xml  color_bg_rs_radius.xml  color_bg_white_radius.xml  color_cursor.xml  color_cursor_primary.xml  common_bg_medium_blue_radius.xml  dark_blue_radius.xml  edit_text_border_color_light_blue.xml  edit_text_border_color_primary.xml  edit_text_register.xml  gategory_headset.xml  gold_gradient.xml  gold_gradient_radius.xml  gold_light_gradient_radius.xml  ic_account_35.xml  ic_baseline_arrow_back_block_40.xml  ic_baseline_arrow_back_white_40.xml  ic_rate_review_35.xml  ic_search_216.xml  ic_user_new.xml  (+8 more)
app/src/main/res/drawable-v24/: edit_text_border_bg_white.xml
app/src/main/res/layout/: activity_about_us.xml  activity_account.xml  activity_choose_language.xml  activity_contact_us.xml  activity_dash.xml  activity_delivery_address.xml  activity_delivery_address_edit.xml  activity_drawer_all_gategories.xml  activity_drawer_my_order.xml  activity_drawer_offer_zone.xml  activity_drawer_select_language.xml  activity_drawer_wish_list.xml  activity_home.xml  activity_login.xml  activity_mobile_brand_view.xml  activity_name.xml  activity_no_internet.xml  activity_order_view.xml  activity_password.xml  activity_post_review.xml  activity_privacy_policy.xml  activity_product_view.xml  activity_products_grid_view.xml  activity_profile_view.xml  activity_rating_now.xml  activity_register.xml  activity_review.xml  activity_search.xml  activity_settings.xml  activity_splash.xml  activity_terms_and_conditions.xml  activity_verify_phone.xml  main_nav_drawer.xml  main_toolbar.xml  model_dialog_custom_progress.xml  model_dialog_message.xml  model_dialog_order_cancel.xml  model_dialog_order_success.xml  model_dialog_place_the_order.xml  model_dialog_progress_dialog.xml  (+7 more)
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ta/: strings.xml
(+105 files in other folders)
