<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".DrawerWishListActivity">

    <RelativeLayout
        android:id="@+id/top_nav_main"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="false"
        android:background="@color/colorPrimaryBlue">


        <ImageView
            android:id="@+id/id_back"
            android:layout_width="35dp"
            android:layout_height="30dp"
            app:srcCompat="@drawable/ic_baseline_arrow_back_white_40"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            app:tint="@color/white" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/wish_list"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_toRightOf="@id/id_back"
            android:fontFamily="@font/open_sans_light"/>


    </RelativeLayout>

</RelativeLayout>