<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".registration.NameActivity">

    <RelativeLayout
        android:id="@+id/top_nav_main"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="false"
        android:background="@color/white">

        <ImageView
            android:id="@+id/id_back"
            android:layout_width="35dp"
            android:layout_height="30dp"
            app:srcCompat="@drawable/ic_baseline_arrow_back_block_40"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_toRightOf="@id/id_back"
            android:text="@string/complete_registration"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:fontFamily="@font/open_sans_condensed_bold"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/top_nav_main"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/open_sans_light"
            android:text="@string/enter_first_name"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/name"
            style="@style/Widget.MaterialComponents.AutoCompleteTextView.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/edit_text_border_color_light_blue"
            android:ems="10"
            android:fontFamily="@font/open_sans_light"
            android:hint="@string/name"
            android:inputType="textPersonName"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/black"
            android:textColorHighlight="@color/black"
            android:textColorLink="@color/black"
            android:textCursorDrawable="@drawable/color_cursor_blue"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/open_sans_light"
            android:text="@string/area_street_sector"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/area"
            style="@style/Widget.MaterialComponents.AutoCompleteTextView.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/edit_text_border_color_light_blue"
            android:ems="10"
            android:fontFamily="@font/open_sans_light"
            android:hint=""
            android:inputType="textPersonName"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textCursorDrawable="@drawable/color_cursor_blue"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/open_sans_light"
            android:text="@string/landmark"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/landmark"
            style="@style/Widget.MaterialComponents.AutoCompleteTextView.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/edit_text_border_color_light_blue"
            android:ems="10"
            android:fontFamily="@font/open_sans_light"
            android:hint="@string/e_g_near_sivan_temple"
            android:inputType="textPersonName"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textCursorDrawable="@drawable/color_cursor_blue"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/open_sans_light"
            android:text="@string/pin_code"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/pin_code"
            style="@style/Widget.MaterialComponents.AutoCompleteTextView.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/edit_text_border_color_light_blue"
            android:ems="10"
            android:fontFamily="@font/open_sans_light"
            android:hint=""
            android:inputType="phone"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textCursorDrawable="@drawable/color_cursor_blue"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/open_sans_light"
            android:text="@string/city_town"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/city"
            style="@style/Widget.MaterialComponents.AutoCompleteTextView.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/edit_text_border_color_light_blue"
            android:ems="10"
            android:fontFamily="@font/open_sans_light"
            android:hint=""
            android:inputType="textPersonName"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textCursorDrawable="@drawable/color_cursor_blue"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/open_sans_light"
            android:text="@string/select_state"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spinner_state"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/edit_text_border_color_light_blue"
            android:fontFamily="@font/open_sans_light" />


    </LinearLayout>


    <RelativeLayout
        android:id="@+id/relativeLayoutPrivacy"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="90dp"
        android:background="@drawable/edit_text_border_color_light_blue"
        android:padding="5dp">

        <TextView
            android:id="@+id/text_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/open_sans_light"
            android:text="@string/privacy_one"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/text_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/text_one"
            android:fontFamily="@font/open_sans_light"
            android:text="@string/privacy_two"
            android:textColor="@color/colorMessageBackground" />

        <TextView
            android:id="@+id/text_two_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_one"
            android:layout_marginLeft="5dp"
            android:fontFamily="@font/open_sans_light"
            android:text="@string/privacy_three"
            android:textColor="@color/colorMessageBackground" />

        <TextView
            android:id="@+id/text_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_one"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/text_two_one"
            android:fontFamily="@font/open_sans_light"
            android:text="@string/privacy_four"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/text_four"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_one"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/text_three"
            android:fontFamily="@font/open_sans_light"
            android:text="@string/privacy_five"
            android:textColor="@color/colorMessageBackground" />

    </RelativeLayout>

    <Button
        android:id="@+id/create_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/colorPrimaryBlue"
        android:fontFamily="@font/open_sans_light"
        android:text="@string/create_an_acccount"
        android:textAllCaps="false"
        android:textColor="#ffffff" />


</RelativeLayout>