<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/co"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blue_gradient"
    android:visibility="visible"
    tools:context=".SplashActivity"
    tools:visibility="visible">

    <RelativeLayout
        android:id="@+id/logo_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="10dp">

        <TextView
            android:id="@+id/logo_name2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:fontFamily="@font/open_sans_light"
            android:text="Skyblue"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:textStyle="bold" />

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progressBar2"
        android:theme="@style/AppTheme.WhiteAccent"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_below="@id/logo_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
        />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:fontFamily="sans-serif"
        android:text="SKYBLUE ECOMM PRIVATE LIMITED"
        android:textColor="@color/white"
        android:textSize="10sp"
        android:textStyle="bold" />

</RelativeLayout>