<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@color/colorTopMenu">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:text="@string/placing_the_order_please_wait"
        android:textSize="15sp"
        android:textStyle="bold"
        android:fontFamily="@font/open_sans_light"/>
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:indeterminateDrawable="@drawable/progrress_bar_green_circle_custom"
        android:layout_centerInParent="true"
        android:layout_marginTop="13dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/please_don_t_close_the_app_or_don_t_click_back_button"
            android:textColor="@color/black"
            android:fontFamily="@font/open_sans_light"/>
    </LinearLayout>

</RelativeLayout>